# ComposeKekW

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/mediasoft/composepractise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mediasoft/composepractise/: App.kt  BottomNavItem.kt  MainActivity.kt  MainScreenDestination.kt  MainViewModel.kt
app/src/main/java/ru/mediasoft/composepractise/di/modules/: AppModule.kt
app/src/test/java/ru/mediasoft/composepractise/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Versions.kt
core/: build.gradle.kts
core-navigation/: build.gradle  build.gradle.kts
core-navigation/src/androidTest/java/ru/mediasoft/core_navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/ru/mediasoft/core_navigation/di/: CoreNavigationModule.kt
core-navigation/src/main/java/ru/mediasoft/core_navigation/router/: Destination.kt  Router.kt  RouterEvent.kt  RouterImpl.kt
core-navigation/src/test/java/ru/mediasoft/core_navigation/: ExampleUnitTest.kt
core-network/: build.gradle  build.gradle.kts
core-network/src/androidTest/java/ru/mediasoft/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/ru/mediasoft/core_network/api/: SomeApi.kt
core-network/src/main/java/ru/mediasoft/core_network/di/: CoreNetworkModule.kt
core-network/src/test/java/ru/mediasoft/core_network/: ExampleUnitTest.kt
core-ui/: build.gradle  build.gradle.kts
core-ui/src/androidTest/java/ru/mediasoft/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/ru/mediasoft/core_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/main/java/ru/mediasoft/core_ui/ui/: BottomNavigation.kt
core-ui/src/test/java/ru/mediasoft/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/ru/mediasoft/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/ru/mediasoft/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
