buildscript {
    ext {
        androidx_core = '1.8.0'
        lifecycle_version = '2.4.1'

        compose_version = '1.1.1'
        activity_compose_version = '1.4.0'
        nav_version = '2.4.2'

        json_serialization_version = '1.3.3'

        retrofit_version = '2.9.0'
        logging_interceptor_version = "4.10.0"

        hilt_version = '2.42'
        hilt_compose_navigation_version = '1.0.0'

        coreDeps = [
                core: "androidx.core:core-ktx:$androidx_core",
        ]
        composeDeps = [
                ui        : "androidx.compose.ui:ui:$compose_version",
                ui_preview: "androidx.compose.ui:ui-tooling-preview:$compose_version",
                material  : "androidx.compose.material:material:$compose_version",
                navigation: "androidx.navigation:navigation-compose:$nav_version",
                activity  : "androidx.activity:activity-compose:$activity_compose_version",
        ]
        lifecycleDeps = [
                runtime_ktx      : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                viewmodel_compose: "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version",
        ]
        serializationDeps = [
                ktx: "org.jetbrains.kotlinx:kotlinx-serialization-json:$json_serialization_version",
        ]
        retrofitDeps = [
                core               : "com.squareup.retrofit2:retrofit:$retrofit_version",
                logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version",
        ]
        hiltDeps = [
                core              : "com.google.dagger:hilt-android:$hilt_version",
                corekapt_kapt     : "com.google.dagger:hilt-compiler:$hilt_version",
                navigation_compose: "androidx.hilt:hilt-navigation-compose:$hilt_compose_navigation_version",
                testing           : "com.google.dagger:hilt-android-testing:$hilt_version",
                compiler          : "com.google.dagger:hilt-compiler:$hilt_version",
        ]
        testsDeps = [
                junit             : 'junit:junit:4.13.2',
                extJunit          : 'androidx.test.ext:junit:1.1.3',
                espressoCore      : 'androidx.test.espresso:espresso-core:3.4.0',
                junitUi           : "androidx.compose.ui:ui-test-junit4:$compose_version",
                compose_ui_tooling: "androidx.compose.ui:ui-tooling:$compose_version",
        ]
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}