plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

kapt {
    correctErrorTypes true
}

android {
    compileSdk 32

    defaultConfig {
        applicationId 'ru.mediasoft.composepractise'
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        excludes += 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {
    implementation coreDeps.values()
    implementation composeDeps.values()
    implementation lifecycleDeps.values()
    implementation serializationDeps.values()
    implementation retrofitDeps.values()
//    implementation hiltDeps.core
//    annotationProcessor hiltDeps.corekapt_kapt

    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

//    implementation testsDeps.values()

    implementation project(path: ':core')
    implementation project(path: ':core-network')
    implementation project(path: ':core-ui')
    implementation project(path: ':core-navigation')

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
}